# FS3_Semana9

mi-arquetipo/: pom.xml
nuevo-proyecto/: Dockerfile  WebConfig.java  docker-compose.yml  package-lock.json  package.json  pom.xml
nuevo-proyecto/src/main/java/com/nuevo/proyecto/: App.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/Controller/: AuthController.java  VerifyTokenController.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/Model/: Image.java  Producto.java  Rol.java  UserEntity.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/Repository/: ImageRepository.java  ProductoRepository.java  RoleRepository.java  UserRepository.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/Service/: CloudinaryService.java  ImageService.java  ProductoService.java  RolService.java  UserService.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/Service/imple/: CloudinaryServiceImp.java  ImageServiceImpl.java  ProductoServiceImpl.java  RolServiceImple.java  UserDetailsServiceImpl.java  UserServiceImple.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/config/: SecurityConfig.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/dto/: ImageDTO.java  JwtResponseDto.java  LoginDto.java  ProductoDto.java  RegisterDto.java  UserDto.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/exceptions/: ConflictException.java  ErrorObject.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
nuevo-proyecto/src/main/java/com/nuevo/proyecto/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConstants.java
nuevo-proyecto/src/test/java/com/nuevo/proyecto/: AppTest.java
proyecto_frontEnd/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
proyecto_frontEnd/.scannerwork/: report-task.txt
proyecto_frontEnd/.sonarlint/: connectedMode.json
proyecto_frontEnd/src/: index.html  styles.css
proyecto_frontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
proyecto_frontEnd/src/app/Pages/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
proyecto_frontEnd/src/app/Pages/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
proyecto_frontEnd/src/app/Pages/footer/: footer.component.css  footer.component.html  footer.component.spec.ts
proyecto_frontEnd/src/app/Pages/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
proyecto_frontEnd/src/app/Pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
proyecto_frontEnd/src/app/Pages/layout/: layout.component.css  layout.component.html  layout.component.spec.ts  layout.component.ts
proyecto_frontEnd/src/app/Pages/login/: login.component.html  login.component.spec.ts  login.component.ts
proyecto_frontEnd/src/app/Pages/modal/: modal.component.css  modal.component.html  modal.component.spec.ts  modal.component.ts
proyecto_frontEnd/src/app/Pages/producto/: producto.component.css  producto.component.html  producto.component.spec.ts  producto.component.ts
proyecto_frontEnd/src/app/Pages/registrar/: registrar.component.css  registrar.component.html  registrar.component.spec.ts  registrar.component.ts
proyecto_frontEnd/src/app/Pages/user-dashboard/: user-dashboard.component.html  user-dashboard.component.spec.ts  user-dashboard.component.ts
proyecto_frontEnd/src/app/core/guards/: auth.guard.ts  authenticated.guard.ts  role.guard.spec.ts  role.guard.ts
proyecto_frontEnd/src/app/core/interceptor/: auth-interceptor.service.ts  error-interceptor.service.ts
proyecto_frontEnd/src/app/core/services/: auth.service.spec.ts  auth.service.ts  producto.service.spec.ts  producto.service.ts  usuario.service.spec.ts  usuario.service.ts
proyecto_frontEnd/src/app/models/: image.ts  producto.ts  usuario.ts
